<!doctype html>
<html>
  <head>
    <title>교지대 유격대 - 김준수</title>
    <meta charset="utf-8">
    <style>
    body {
      margin : 0;
    }
    a {
      color:black;
      text-decoration:none;
    }
    h1 {
      font-size : 45px;
      text-align : center;
      border-bottom : solid black 3px;
      margin : 0;
      padding : 20px;
    }
    ol {
      border-right : 2px solid black;
      width : 100px;
      margin : 0px;
      padding : 30px;
    }
    #grid {
      display : grid;
      grid-template-columns: 160px 1fr;
    }
    #grid ol {
      padding-top : 10px;
    }
    #article {
      padding-left : 20px;
      padding-bottom : 20px;
    }
    @media (max-width:500px){
      #grid {
        display : block;
      }
      ol {
        border-right : none;
      }
    </style>
  </head>
  <body>
    <h1><a href="index.html">유격대 3대 얼짱</a></h1>
    <div id="grid">
      <ol>
        <li><a href="1.html">손영훈</a></li>
        <li><a href="2.html">김준수</a></li>
        <li><a href="3.html">유원준</a></li>
        <li><a href="4.html">김재민</a></li>
      </ol>
      <div id="article">
        <h2>김준수</h2>
        <img src="https://images.unsplash.com/photo-1600326145377-bcccb9a9daf2?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=764&q=80" width="300">
        <p>
          얼굴이 <strong><span style="color:#00ff00;">자유분방</strong>하다.
        </p>
        <u>아쉽게</u> 생겼다.<br>정말 너무 못 생겼다.
      </div>
    </div>
  </body>
</html>

