<!doctype html>
<html>
  <head>
    <title>교육지원대대 유격교육대</title>
    <meta charset="utf-8">
    <style>
    body {
      margin : 0;
    }
    a {
      color:black;
      text-decoration:none;
    }
    h1 {
      font-size : 45px;
      text-align : center;
      border-bottom : solid black 3px;
      margin : 0;
      padding : 20px;
    }
    ol {
      border-right : 2px solid black;
      width : 100px;
      margin : 0px;
      padding : 30px;
    }
    #grid {
      display : grid;
      grid-template-columns: 160px 1fr;
    }
    #grid ol {
      padding-top : 10px;
    }
    #article {
      padding-left : 20px;
      padding-bottom : 20px;
    }
    @media (max-width:500px){
      #grid {
        display : block;
      }
      ol {
        border-right : none;
      }
    </style>
  </head>
  <body>
    <h1><a href="index.html">유격대 3대 얼짱</a></h1>
    <div id="grid">
      <ol>
        <li><a href="1.html">손영훈</a></li>
        <li><a href="2.html">김준수</a></li>
        <li><a href="3.html">유원준</a></li>
        <li><a href="4.html">김재민</a></li>
      </ol>
    </div>
  </body>
</html>
